
#Network address to which the server should bind to.
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json
server.address=127.0.0.1
#Server HTTP port
server.port=9090
server.servlet.context-path=/

#mysql config
spring.datasource.url=jdbc:mysql://39.106.219.74:3306/authority?characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1

mybatis.mapper-locations=classpath:mapper/*.xml